# BigData

./: .gitignore  log4j.properties  pom.xml
Common/: pom.xml
Common/src/main/java/com/conan/bigdata/common/bitmap/: BitMap.java
Common/src/main/java/com/conan/bigdata/common/command/: CallMain.java  Main.java  PipeCommand.java
Common/src/main/java/com/conan/bigdata/common/factory/: BusVehicle.java  BusVehicleFactory.java  CarVehicle.java  CarVehicleFactory.java  IVehicle.java  IVehicleFactory.java  TestFactory.java
Common/src/main/java/com/conan/bigdata/common/javaapi/: GetSpecifiedImplClass.java  JavaReflect.java  NULL.java  TestUUID.java  Time.java
Common/src/main/java/com/conan/bigdata/common/kmeans/: Cluster.java  Keyven.java  Kmeans.java  Point.java
Common/src/main/java/com/conan/bigdata/common/migu/: GenerateGroupId.java
Common/src/main/java/com/conan/bigdata/common/nio/: CopyFile.java
Common/src/main/java/com/conan/bigdata/common/util/: Mail.java
Common/src/main/java/test/: AAA.java
DeepLearning/: pom.xml
ElasticSearch/: pom.xml
ElasticSearch/src/main/java/com/conan/bigdata/elasticsearch/crud/: Document.java  DocumentDaoImpl.java  ESClient.java  IDocumentDao.java  ToJSON.java
Flume/: dependency-reduced-pom.xml  pom.xml
Flume/src/main/java/com/conan/bigdata/flume/log4j/: Log4JToFlume.java
Flume/src/main/java/com/conan/bigdata/flume/source/: CustomSource.java  GzipSource.java
Flume/src/main/java/com/conan/bigdata/flume/source/sample/: Source1.java  Source2.java
Flume/src/main/resources/: log4j.properties
Hadoop/: pom.xml
Hadoop/src/main/java/com/conan/bigdata/hadoop/basic/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
Hadoop/src/main/java/com/conan/bigdata/hadoop/common/: URLCat.java
Hadoop/src/main/java/com/conan/bigdata/hadoop/util/: HadoopConf.java
Hadoop/src/main/java/test/: AAA.java
Hbase/: pom.xml
Hbase/src/main/java/com/conan/bigdata/hbase/: BasicMethod.java
Hbase/src/main/java/com/conan/bigdata/hbase/common/: HBaseAdminOperate.java
Hbase/src/main/java/com/conan/bigdata/hbase/util/: HBaseUtils.java
Hbase/src/main/scala/common/: UserTagDetailHBase.scala
Hive/: dependency-reduced-pom.xml  pom.xml
Hive/src/main/java/com/conan/bigdata/hive/jdbc/: Hive1.java  Hive2.java
Hive/src/main/java/com/conan/bigdata/hive/util/: SupportHiveDataType.java
Kafka/: pom.xml
Spark/: pom.xml
Spark/src/main/scala/com/conan/bigdata/spark/: App.scala
Spark/src/main/scala/com/conan/bigdata/spark/streaming/utils/: StreamingSimulation.scala
